# Offline-Cache-Movie-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/api/: ApiService.kt
app/src/main/java/com/example/movieapp/data/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/movieapp/db/: Room.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/ui/: BindingAdapter.kt  GridItemDecoration.kt  GridMoviesFragment.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/movieapp/viewmodels/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: fragment_grid_movies.xml  list_item.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
