<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
                name="viewModel"
                type="com.example.movieapp.viewmodels.MoviesViewModel" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".ui.GridMoviesFragment"
                 android:padding="8dp"

    >


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_gravity="center"
                tools:listitem="@layout/list_item"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_height="match_parent"/>


        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:showLoading="@{viewModel.status}"

                />


    </FrameLayout>

</layout>
